parent.0 = ../../gp/koza/koza.params
parent.1 = ../../gp/ge/ge.params

#Basic parameters that we redefine
eval.problem = ec.gp.ge.GEProblem
pop.subpop.0.species = ec.gp.ge.GESpecies
pop.subpop.0.species.parser = ec.gp.ge.GrammarParser
pop.subpop.0.species.gp-species = ec.gp.GPSpecies
pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.ind = ec.gp.ge.GEIndividual
pop.subpop.0.species.min-gene = -128
pop.subpop.0.species.max-gene = 127
pop.subpop.0.species.mutation-prob = 0.01
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.genome-size = geometric
pop.subpop.0.species.geometric-prob = 0.85
pop.subpop.0.species.min-initial-size = 5

# The pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.ListCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.gp.ge.breed.GETruncationPipeline
pop.subpop.0.species.pipe.source.0.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
pop.subpop.0.species.pipe.source.0.prob = 0.9
pop.subpop.0.species.pipe.source.1 = ec.vector.breed.GeneDuplicationPipeline
pop.subpop.0.species.pipe.source.1.source.0 = ec.gp.ge.breed.GETruncationPipeline
pop.subpop.0.species.pipe.source.1.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.prob = 0.05
pop.subpop.0.species.pipe.source.2 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.2.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2.prob = 0.05
select.tournament.size = 7

# GP hacks
pop.subpop.0.species.gp-species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.gp-species.ind = ec.gp.GPIndividual
pop.subpop.0.species.gp-species.pipe = ec.breed.ReproductionPipeline
pop.subpop.0.species.gp-species.pipe.num-sources = 1
pop.subpop.0.species.gp-species.pipe.source.0 = ec.select.TournamentSelection


#defino os tipos 
gp.type.a.size = 3
gp.type.a.0.name = inteiro
gp.type.a.1.name = string
gp.type.a.2.name = nil


#Defino a arvore de execucao
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil

# Problema
eval.problem.problem = ec.app.GITeste.GITesteProblem
eval.problem.problem.data = ec.app.GITeste.GITesteData

#Gramatica
ge.species.file.0 = angularjs.grammar



#Defino o Function Set
gp.fs.size=1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.size = 97

gp.fs.0.func.0 = ec.app.angularjs.jsonFilter
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.angularjs.limitToFilter
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.angularjs.orderByFilter
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = ec.app.angularjs.comparator
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.angularjs.reverseComparator
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.angularjs.isPrimitive
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = ec.app.angularjs.objectToString
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.app.angularjs.compare
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.app.angularjs.ngDirective
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = ec.app.angularjs.ngBooleanAttrWatchAction
gp.fs.0.func.9.nc = nc1
gp.fs.0.func.10 = ec.app.angularjs.ngAttrAliasWatchAction
gp.fs.0.func.10.nc = nc1
gp.fs.0.func.11 = ec.app.angularjs.nullFormRenameControl
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.app.angularjs.FormController
gp.fs.0.func.12.nc = nc5
gp.fs.0.func.13 = ec.app.angularjs.ngFormCompile
gp.fs.0.func.13.nc = nc1
gp.fs.0.func.14 = ec.app.angularjs.ngFormPreLink
gp.fs.0.func.14.nc = nc4
gp.fs.0.func.15 = ec.app.angularjs.stringBasedInputType
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = ec.app.angularjs.textInputType
gp.fs.0.func.16.nc = nc6
gp.fs.0.func.17 = ec.app.angularjs.baseInputType
gp.fs.0.func.17.nc = nc6
gp.fs.0.func.18 = ec.app.angularjs.weekParser
gp.fs.0.func.18.nc = nc2
gp.fs.0.func.19 = ec.app.angularjs.createDateParser
gp.fs.0.func.19.nc = nc2
gp.fs.0.func.20 = ec.app.angularjs.createDateInputType
gp.fs.0.func.20.nc = nc4
gp.fs.0.func.21 = ec.app.angularjs.dynamicDateInputType
gp.fs.0.func.21.nc = nc7
gp.fs.0.func.22 = ec.app.angularjs.isValidDate
gp.fs.0.func.22.nc = nc1
gp.fs.0.func.23 = ec.app.angularjs.parseObservedDateValue
gp.fs.0.func.23.nc = nc1
gp.fs.0.func.24 = ec.app.angularjs.badInputChecker
gp.fs.0.func.24.nc = nc4
gp.fs.0.func.25 = ec.app.angularjs.numberInputType
gp.fs.0.func.25.nc = nc6
gp.fs.0.func.26 = ec.app.angularjs.urlInputType
gp.fs.0.func.26.nc = nc6
gp.fs.0.func.27 = ec.app.angularjs.emailInputType
gp.fs.0.func.27.nc = nc6
gp.fs.0.func.28 = ec.app.angularjs.radioInputType
gp.fs.0.func.28.nc = nc4
gp.fs.0.func.29 = ec.app.angularjs.parseConstantExpr
gp.fs.0.func.29.nc = nc5
gp.fs.0.func.30 = ec.app.angularjs.checkboxInputType
gp.fs.0.func.30.nc = nc8
gp.fs.0.func.31 = ec.app.angularjs.ngValueConstantLink
gp.fs.0.func.31.nc = nc3
gp.fs.0.func.32 = ec.app.angularjs.ngValueLink
gp.fs.0.func.32.nc = nc3
gp.fs.0.func.33 = ec.app.angularjs.valueWatchAction
gp.fs.0.func.33.nc = nc1
gp.fs.0.func.34 = ec.app.angularjs.ngBindCompile
gp.fs.0.func.34.nc = nc1
gp.fs.0.func.35 = ec.app.angularjs.ngBindLink
gp.fs.0.func.35.nc = nc3
gp.fs.0.func.36 = ec.app.angularjs.ngBindWatchAction
gp.fs.0.func.36.nc = nc1
gp.fs.0.func.37 = ec.app.angularjs.ngBindTemplateCompile
gp.fs.0.func.37.nc = nc1
gp.fs.0.func.38 = ec.app.angularjs.ngBindTemplateLink
gp.fs.0.func.38.nc = nc3
gp.fs.0.func.39 = ec.app.angularjs.ngBindHtmlCompile
gp.fs.0.func.39.nc = nc2
gp.fs.0.func.40 = ec.app.angularjs.getStringValue
gp.fs.0.func.40.nc = nc1
gp.fs.0.func.41 = ec.app.angularjs.ngBindHtmlLink
gp.fs.0.func.41.nc = nc3
gp.fs.0.func.42 = ec.app.angularjs.ngBindHtmlWatchAction
gp.fs.0.func.42.nc = nc0
gp.fs.0.func.43 = ec.app.angularjs.classDirective
gp.fs.0.func.43.nc = nc2
gp.fs.0.func.44 = ec.app.angularjs.addClasses
gp.fs.0.func.44.nc = nc1
gp.fs.0.func.45 = ec.app.angularjs.removeClasses
gp.fs.0.func.45.nc = nc1
gp.fs.0.func.46 = ec.app.angularjs.digestClassCounts
gp.fs.0.func.46.nc = nc2
gp.fs.0.func.47 = ec.app.angularjs.updateClasses
gp.fs.0.func.47.nc = nc2
gp.fs.0.func.48 = ec.app.angularjs.ngClassWatchAction
gp.fs.0.func.48.nc = nc1
gp.fs.0.func.49 = ec.app.angularjs.arrayDifference
gp.fs.0.func.49.nc = nc2
gp.fs.0.func.50 = ec.app.angularjs.arrayClasses
gp.fs.0.func.50.nc = nc1
gp.fs.0.func.51 = ec.app.angularjs.ngEventHandler
gp.fs.0.func.51.nc = nc2
gp.fs.0.func.52 = ec.app.angularjs.ngIfWatchAction
gp.fs.0.func.52.nc = nc1
gp.fs.0.func.53 = ec.app.angularjs.ngIncludeWatchAction
gp.fs.0.func.53.nc = nc1
gp.fs.0.func.54 = ec.app.angularjs.namespaceAdaptedClone
gp.fs.0.func.54.nc = nc1
gp.fs.0.func.55 = ec.app.angularjs.processParseErrors
gp.fs.0.func.55.nc = nc1
gp.fs.0.func.56 = ec.app.angularjs.processSyncValidators
gp.fs.0.func.56.nc = nc0
gp.fs.0.func.57 = ec.app.angularjs.processAsyncValidators
gp.fs.0.func.57.nc = nc0
gp.fs.0.func.58 = ec.app.angularjs.setValidity
gp.fs.0.func.58.nc = nc2
gp.fs.0.func.59 = ec.app.angularjs.validationDone
gp.fs.0.func.59.nc = nc1
gp.fs.0.func.60 = ec.app.angularjs.writeToModelIfNeeded
gp.fs.0.func.60.nc = nc0
gp.fs.0.func.61 = ec.app.angularjs.ngModelWatch
gp.fs.0.func.61.nc = nc0
gp.fs.0.func.62 = ec.app.angularjs.ngModelCompile
gp.fs.0.func.62.nc = nc1
gp.fs.0.func.63 = ec.app.angularjs.ngModelPreLink
gp.fs.0.func.63.nc = nc4
gp.fs.0.func.64 = ec.app.angularjs.ngModelPostLink
gp.fs.0.func.64.nc = nc4
gp.fs.0.func.65 = ec.app.angularjs.addSetValidityMethod
gp.fs.0.func.65.nc = nc1
gp.fs.0.func.66 = ec.app.angularjs.setValidity
gp.fs.0.func.66.nc = nc3
gp.fs.0.func.67 = ec.app.angularjs.createAndSet
gp.fs.0.func.67.nc = nc3
gp.fs.0.func.68 = ec.app.angularjs.unsetAndCleanup
gp.fs.0.func.68.nc = nc3
gp.fs.0.func.69 = ec.app.angularjs.cachedToggleClass
gp.fs.0.func.69.nc = nc2
gp.fs.0.func.70 = ec.app.angularjs.toggleValidationCss
gp.fs.0.func.70.nc = nc2
gp.fs.0.func.71 = ec.app.angularjs.isObjectEmpty
gp.fs.0.func.71.nc = nc1
gp.fs.0.func.72 = ec.app.angularjs.ngPluralizeWatchAction
gp.fs.0.func.72.nc = nc1
gp.fs.0.func.73 = ec.app.angularjs.updateElementText
gp.fs.0.func.73.nc = nc1
gp.fs.0.func.74 = ec.app.angularjs.ngRepeatCompile
gp.fs.0.func.74.nc = nc2
gp.fs.0.func.75 = ec.app.angularjs.ngRepeatLink
gp.fs.0.func.75.nc = nc5
gp.fs.0.func.76 = ec.app.angularjs.ngRepeatAction
gp.fs.0.func.76.nc = nc1
gp.fs.0.func.77 = ec.app.angularjs.ngRepeatTransclude
gp.fs.0.func.77.nc = nc2
gp.fs.0.func.78 = ec.app.angularjs.ngShowWatchAction
gp.fs.0.func.78.nc = nc1
gp.fs.0.func.79 = ec.app.angularjs.ngHideWatchAction
gp.fs.0.func.79.nc = nc1
gp.fs.0.func.80 = ec.app.angularjs.ngStyleWatchAction
gp.fs.0.func.80.nc = nc2
gp.fs.0.func.81 = ec.app.angularjs.ngSwitchController
gp.fs.0.func.81.nc = nc0
gp.fs.0.func.82 = ec.app.angularjs.ngSwitchWatchAction
gp.fs.0.func.82.nc = nc1
gp.fs.0.func.83 = ec.app.angularjs.setupAsSingle
gp.fs.0.func.83.nc = nc4
gp.fs.0.func.84 = ec.app.angularjs.setupAsMultiple
gp.fs.0.func.84.nc = nc3
gp.fs.0.func.85 = ec.app.angularjs.selectMultipleWatch
gp.fs.0.func.85.nc = nc0
gp.fs.0.func.86 = ec.app.angularjs.setupAsOptions
gp.fs.0.func.86.nc = nc3
gp.fs.0.func.87 = ec.app.angularjs.callExpression
gp.fs.0.func.87.nc = nc3
gp.fs.0.func.88 = ec.app.angularjs.selectionChanged
gp.fs.0.func.88.nc = nc0
gp.fs.0.func.89 = ec.app.angularjs.getViewValue
gp.fs.0.func.89.nc = nc2
gp.fs.0.func.90 = ec.app.angularjs.getLabels
gp.fs.0.func.90.nc = nc0
gp.fs.0.func.91 = ec.app.angularjs.createIsSelectedFn
gp.fs.0.func.91.nc = nc1
gp.fs.0.func.92 = ec.app.angularjs.isSelected
gp.fs.0.func.92.nc = nc2
gp.fs.0.func.93 = ec.app.angularjs.scheduleRendering
gp.fs.0.func.93.nc = nc0
gp.fs.0.func.94 = ec.app.angularjs.updateLabelMap
gp.fs.0.func.94.nc = nc3
gp.fs.0.func.95 = ec.app.angularjs.render
gp.fs.0.func.95.nc = nc0
gp.fs.0.func.96 = ec.app.angularjs.interpolateWatchAction
gp.fs.0.func.96.nc = nc2
