parent.0 = ../../gp/koza/koza.params
parent.1 = ../../gp/ge/ge.params

#Basic parameters that we redefine
eval.problem = ec.gp.ge.GEProblem
pop.subpop.0.species = ec.gp.ge.GESpecies
pop.subpop.0.species.parser = ec.gp.ge.GrammarParser
pop.subpop.0.species.gp-species = ec.gp.GPSpecies
pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.ind = ec.gp.ge.GEIndividual
pop.subpop.0.species.min-gene = -128
pop.subpop.0.species.max-gene = 127
pop.subpop.0.species.mutation-prob = 0.01
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.genome-size = geometric
pop.subpop.0.species.geometric-prob = 0.85
pop.subpop.0.species.min-initial-size = 5

# The pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.ListCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.gp.ge.breed.GETruncationPipeline
pop.subpop.0.species.pipe.source.0.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
pop.subpop.0.species.pipe.source.0.prob = 0.9
pop.subpop.0.species.pipe.source.1 = ec.vector.breed.GeneDuplicationPipeline
pop.subpop.0.species.pipe.source.1.source.0 = ec.gp.ge.breed.GETruncationPipeline
pop.subpop.0.species.pipe.source.1.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.prob = 0.05
pop.subpop.0.species.pipe.source.2 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.2.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2.prob = 0.05
select.tournament.size = 7

# GP hacks
pop.subpop.0.species.gp-species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.gp-species.ind = ec.gp.GPIndividual
pop.subpop.0.species.gp-species.pipe = ec.breed.ReproductionPipeline
pop.subpop.0.species.gp-species.pipe.num-sources = 1
pop.subpop.0.species.gp-species.pipe.source.0 = ec.select.TournamentSelection


#defino os tipos 
gp.type.a.size = 3
gp.type.a.0.name = inteiro
gp.type.a.1.name = string
gp.type.a.2.name = nil


#Defino a arvore de execucao
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil

# Problema
eval.problem.problem = ec.app.GITeste.GITesteProblem
eval.problem.problem.data = ec.app.GITeste.GITesteData

#Gramatica
ge.species.file.0 = angularjs.grammar



#Defino o Function Set
gp.fs.size=1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.size = 174

gp.fs.0.func.0 = ec.app.angularjs.jsonFilter
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.angularjs.limitToFilter
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.angularjs.orderByFilter_1
gp.fs.0.func.2.nc = nc1
gp.fs.0.func.3 = ec.app.angularjs.comparator_2
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.angularjs.reverseComparator_2
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.angularjs.isPrimitive_1
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = ec.app.angularjs.objectToString_1
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.app.angularjs.compare_2
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.app.angularjs.ngDirective_1
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = ec.app.angularjs.ngBooleanAttrWatchAction_1
gp.fs.0.func.9.nc = nc1
gp.fs.0.func.10 = ec.app.angularjs.ngAttrAliasWatchAction_1
gp.fs.0.func.10.nc = nc1
gp.fs.0.func.11 = ec.app.angularjs.nullFormRenameControl_2
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.app.angularjs.FormController_5
gp.fs.0.func.12.nc = nc5
gp.fs.0.func.13 = ec.app.angularjs.ngFormCompile_1
gp.fs.0.func.13.nc = nc1
gp.fs.0.func.14 = ec.app.angularjs.ngFormPreLink_4
gp.fs.0.func.14.nc = nc4
gp.fs.0.func.15 = ec.app.angularjs.stringBasedInputType_1
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = ec.app.angularjs.textInputType_6
gp.fs.0.func.16.nc = nc6
gp.fs.0.func.17 = ec.app.angularjs.baseInputType_6
gp.fs.0.func.17.nc = nc6
gp.fs.0.func.18 = ec.app.angularjs.weekParser_2
gp.fs.0.func.18.nc = nc2
gp.fs.0.func.19 = ec.app.angularjs.createDateParser_2
gp.fs.0.func.19.nc = nc2
gp.fs.0.func.20 = ec.app.angularjs.createDateInputType_4
gp.fs.0.func.20.nc = nc4
gp.fs.0.func.21 = ec.app.angularjs.dynamicDateInputType_7
gp.fs.0.func.21.nc = nc7
gp.fs.0.func.22 = ec.app.angularjs.isValidDate_1
gp.fs.0.func.22.nc = nc1
gp.fs.0.func.23 = ec.app.angularjs.parseObservedDateValue_1
gp.fs.0.func.23.nc = nc1
gp.fs.0.func.24 = ec.app.angularjs.badInputChecker_4
gp.fs.0.func.24.nc = nc4
gp.fs.0.func.25 = ec.app.angularjs.numberInputType_6
gp.fs.0.func.25.nc = nc6
gp.fs.0.func.26 = ec.app.angularjs.urlInputType_6
gp.fs.0.func.26.nc = nc6
gp.fs.0.func.27 = ec.app.angularjs.emailInputType_6
gp.fs.0.func.27.nc = nc6
gp.fs.0.func.28 = ec.app.angularjs.radioInputType_4
gp.fs.0.func.28.nc = nc4
gp.fs.0.func.29 = ec.app.angularjs.parseConstantExpr_5
gp.fs.0.func.29.nc = nc5
gp.fs.0.func.30 = ec.app.angularjs.checkboxInputType_8
gp.fs.0.func.30.nc = nc8
gp.fs.0.func.31 = ec.app.angularjs.ngValueConstantLink_3
gp.fs.0.func.31.nc = nc3
gp.fs.0.func.32 = ec.app.angularjs.ngValueLink_3
gp.fs.0.func.32.nc = nc3
gp.fs.0.func.33 = ec.app.angularjs.valueWatchAction_1
gp.fs.0.func.33.nc = nc1
gp.fs.0.func.34 = ec.app.angularjs.ngBindCompile_1
gp.fs.0.func.34.nc = nc1
gp.fs.0.func.35 = ec.app.angularjs.ngBindLink_3
gp.fs.0.func.35.nc = nc3
gp.fs.0.func.36 = ec.app.angularjs.ngBindWatchAction_1
gp.fs.0.func.36.nc = nc1
gp.fs.0.func.37 = ec.app.angularjs.ngBindTemplateCompile_1
gp.fs.0.func.37.nc = nc1
gp.fs.0.func.38 = ec.app.angularjs.ngBindTemplateLink_3
gp.fs.0.func.38.nc = nc3
gp.fs.0.func.39 = ec.app.angularjs.ngBindHtmlCompile_2
gp.fs.0.func.39.nc = nc2
gp.fs.0.func.40 = ec.app.angularjs.getStringValue_1
gp.fs.0.func.40.nc = nc1
gp.fs.0.func.41 = ec.app.angularjs.ngBindHtmlLink_3
gp.fs.0.func.41.nc = nc3
gp.fs.0.func.42 = ec.app.angularjs.ngBindHtmlWatchAction
gp.fs.0.func.42.nc = nc0
gp.fs.0.func.43 = ec.app.angularjs.classDirective_2
gp.fs.0.func.43.nc = nc2
gp.fs.0.func.44 = ec.app.angularjs.addClasses_1
gp.fs.0.func.44.nc = nc1
gp.fs.0.func.45 = ec.app.angularjs.removeClasses_1
gp.fs.0.func.45.nc = nc1
gp.fs.0.func.46 = ec.app.angularjs.digestClassCounts_2
gp.fs.0.func.46.nc = nc2
gp.fs.0.func.47 = ec.app.angularjs.updateClasses_2
gp.fs.0.func.47.nc = nc2
gp.fs.0.func.48 = ec.app.angularjs.ngClassWatchAction_1
gp.fs.0.func.48.nc = nc1
gp.fs.0.func.49 = ec.app.angularjs.arrayDifference_2
gp.fs.0.func.49.nc = nc2
gp.fs.0.func.50 = ec.app.angularjs.arrayClasses_1
gp.fs.0.func.50.nc = nc1
gp.fs.0.func.51 = ec.app.angularjs.ngEventHandler_2
gp.fs.0.func.51.nc = nc2
gp.fs.0.func.52 = ec.app.angularjs.ngIfWatchAction_1
gp.fs.0.func.52.nc = nc1
gp.fs.0.func.53 = ec.app.angularjs.ngIncludeWatchAction_1
gp.fs.0.func.53.nc = nc1
gp.fs.0.func.54 = ec.app.angularjs.namespaceAdaptedClone_1
gp.fs.0.func.54.nc = nc1
gp.fs.0.func.55 = ec.app.angularjs.processParseErrors_1
gp.fs.0.func.55.nc = nc1
gp.fs.0.func.56 = ec.app.angularjs.processSyncValidators
gp.fs.0.func.56.nc = nc0
gp.fs.0.func.57 = ec.app.angularjs.processAsyncValidators
gp.fs.0.func.57.nc = nc0
gp.fs.0.func.58 = ec.app.angularjs.setValidity_2
gp.fs.0.func.58.nc = nc2
gp.fs.0.func.59 = ec.app.angularjs.validationDone_1
gp.fs.0.func.59.nc = nc1
gp.fs.0.func.60 = ec.app.angularjs.writeToModelIfNeeded
gp.fs.0.func.60.nc = nc0
gp.fs.0.func.61 = ec.app.angularjs.ngModelWatch
gp.fs.0.func.61.nc = nc0
gp.fs.0.func.62 = ec.app.angularjs.ngModelCompile_1
gp.fs.0.func.62.nc = nc1
gp.fs.0.func.63 = ec.app.angularjs.ngModelPreLink_4
gp.fs.0.func.63.nc = nc4
gp.fs.0.func.64 = ec.app.angularjs.ngModelPostLink_4
gp.fs.0.func.64.nc = nc4
gp.fs.0.func.65 = ec.app.angularjs.addSetValidityMethod_1
gp.fs.0.func.65.nc = nc1
gp.fs.0.func.66 = ec.app.angularjs.setValidity_3
gp.fs.0.func.66.nc = nc3
gp.fs.0.func.67 = ec.app.angularjs.createAndSet_3
gp.fs.0.func.67.nc = nc3
gp.fs.0.func.68 = ec.app.angularjs.unsetAndCleanup_3
gp.fs.0.func.68.nc = nc3
gp.fs.0.func.69 = ec.app.angularjs.cachedToggleClass_2
gp.fs.0.func.69.nc = nc2
gp.fs.0.func.70 = ec.app.angularjs.toggleValidationCss_2
gp.fs.0.func.70.nc = nc2
gp.fs.0.func.71 = ec.app.angularjs.isObjectEmpty_1
gp.fs.0.func.71.nc = nc1
gp.fs.0.func.72 = ec.app.angularjs.ngPluralizeWatchAction_1
gp.fs.0.func.72.nc = nc1
gp.fs.0.func.73 = ec.app.angularjs.updateElementText_1
gp.fs.0.func.73.nc = nc1
gp.fs.0.func.74 = ec.app.angularjs.ngRepeatCompile_2
gp.fs.0.func.74.nc = nc2
gp.fs.0.func.75 = ec.app.angularjs.ngRepeatLink_5
gp.fs.0.func.75.nc = nc5
gp.fs.0.func.76 = ec.app.angularjs.ngRepeatAction_1
gp.fs.0.func.76.nc = nc1
gp.fs.0.func.77 = ec.app.angularjs.ngRepeatTransclude_2
gp.fs.0.func.77.nc = nc2
gp.fs.0.func.78 = ec.app.angularjs.ngShowWatchAction_1
gp.fs.0.func.78.nc = nc1
gp.fs.0.func.79 = ec.app.angularjs.ngHideWatchAction_1
gp.fs.0.func.79.nc = nc1
gp.fs.0.func.80 = ec.app.angularjs.ngStyleWatchAction_2
gp.fs.0.func.80.nc = nc2
gp.fs.0.func.81 = ec.app.angularjs.ngSwitchController
gp.fs.0.func.81.nc = nc0
gp.fs.0.func.82 = ec.app.angularjs.ngSwitchWatchAction_1
gp.fs.0.func.82.nc = nc1
gp.fs.0.func.83 = ec.app.angularjs.setupAsSingle_4
gp.fs.0.func.83.nc = nc4
gp.fs.0.func.84 = ec.app.angularjs.setupAsMultiple_3
gp.fs.0.func.84.nc = nc3
gp.fs.0.func.85 = ec.app.angularjs.selectMultipleWatch
gp.fs.0.func.85.nc = nc0
gp.fs.0.func.86 = ec.app.angularjs.setupAsOptions_3
gp.fs.0.func.86.nc = nc3
gp.fs.0.func.87 = ec.app.angularjs.callExpression_3
gp.fs.0.func.87.nc = nc3
gp.fs.0.func.88 = ec.app.angularjs.selectionChanged
gp.fs.0.func.88.nc = nc0
gp.fs.0.func.89 = ec.app.angularjs.getViewValue_2
gp.fs.0.func.89.nc = nc2
gp.fs.0.func.90 = ec.app.angularjs.getLabels
gp.fs.0.func.90.nc = nc0
gp.fs.0.func.91 = ec.app.angularjs.createIsSelectedFn_1
gp.fs.0.func.91.nc = nc1
gp.fs.0.func.92 = ec.app.angularjs.isSelected_2
gp.fs.0.func.92.nc = nc2
gp.fs.0.func.93 = ec.app.angularjs.scheduleRendering
gp.fs.0.func.93.nc = nc0
gp.fs.0.func.94 = ec.app.angularjs.updateLabelMap_3
gp.fs.0.func.94.nc = nc3
gp.fs.0.func.95 = ec.app.angularjs.render
gp.fs.0.func.95.nc = nc0
gp.fs.0.func.96 = ec.app.angularjs.interpolateWatchAction_2
gp.fs.0.func.96.nc = nc2
gp.fs.0.func.97 = ec.app.angularjs.$parse
gp.fs.0.func.97.nc = nc0
gp.fs.0.func.98 = ec.app.angularjs.o1
gp.fs.0.func.98.nc = nc0
gp.fs.0.func.99 = ec.app.angularjs.o2
gp.fs.0.func.99.nc = nc0
gp.fs.0.func.100 = ec.app.angularjs.comp
gp.fs.0.func.100.nc = nc0
gp.fs.0.func.101 = ec.app.angularjs.descending
gp.fs.0.func.101.nc = nc0
gp.fs.0.func.102 = ec.app.angularjs.value
gp.fs.0.func.102.nc = nc0
gp.fs.0.func.103 = ec.app.angularjs.v1
gp.fs.0.func.103.nc = nc0
gp.fs.0.func.104 = ec.app.angularjs.v2
gp.fs.0.func.104.nc = nc0
gp.fs.0.func.105 = ec.app.angularjs.directive
gp.fs.0.func.105.nc = nc0
gp.fs.0.func.106 = ec.app.angularjs.control
gp.fs.0.func.106.nc = nc0
gp.fs.0.func.107 = ec.app.angularjs.name
gp.fs.0.func.107.nc = nc0
gp.fs.0.func.108 = ec.app.angularjs.element
gp.fs.0.func.108.nc = nc0
gp.fs.0.func.109 = ec.app.angularjs.attrs
gp.fs.0.func.109.nc = nc0
gp.fs.0.func.110 = ec.app.angularjs.$scope
gp.fs.0.func.110.nc = nc0
gp.fs.0.func.111 = ec.app.angularjs.$animate
gp.fs.0.func.111.nc = nc0
gp.fs.0.func.112 = ec.app.angularjs.$interpolate
gp.fs.0.func.112.nc = nc0
gp.fs.0.func.113 = ec.app.angularjs.formElement
gp.fs.0.func.113.nc = nc0
gp.fs.0.func.114 = ec.app.angularjs.scope
gp.fs.0.func.114.nc = nc0
gp.fs.0.func.115 = ec.app.angularjs.attr
gp.fs.0.func.115.nc = nc0
gp.fs.0.func.116 = ec.app.angularjs.controller
gp.fs.0.func.116.nc = nc0
gp.fs.0.func.117 = ec.app.angularjs.ctrl
gp.fs.0.func.117.nc = nc0
gp.fs.0.func.118 = ec.app.angularjs.$sniffer
gp.fs.0.func.118.nc = nc0
gp.fs.0.func.119 = ec.app.angularjs.$browser
gp.fs.0.func.119.nc = nc0
gp.fs.0.func.120 = ec.app.angularjs.isoWeek
gp.fs.0.func.120.nc = nc0
gp.fs.0.func.121 = ec.app.angularjs.existingDate
gp.fs.0.func.121.nc = nc0
gp.fs.0.func.122 = ec.app.angularjs.regexp
gp.fs.0.func.122.nc = nc0
gp.fs.0.func.123 = ec.app.angularjs.mapping
gp.fs.0.func.123.nc = nc0
gp.fs.0.func.124 = ec.app.angularjs.type
gp.fs.0.func.124.nc = nc0
gp.fs.0.func.125 = ec.app.angularjs.parseDate
gp.fs.0.func.125.nc = nc0
gp.fs.0.func.126 = ec.app.angularjs.format
gp.fs.0.func.126.nc = nc0
gp.fs.0.func.127 = ec.app.angularjs.$filter
gp.fs.0.func.127.nc = nc0
gp.fs.0.func.128 = ec.app.angularjs.val
gp.fs.0.func.128.nc = nc0
gp.fs.0.func.129 = ec.app.angularjs.context
gp.fs.0.func.129.nc = nc0
gp.fs.0.func.130 = ec.app.angularjs.expression
gp.fs.0.func.130.nc = nc0
gp.fs.0.func.131 = ec.app.angularjs.fallback
gp.fs.0.func.131.nc = nc0
gp.fs.0.func.132 = ec.app.angularjs.elm
gp.fs.0.func.132.nc = nc0
gp.fs.0.func.133 = ec.app.angularjs.templateElement
gp.fs.0.func.133.nc = nc0
gp.fs.0.func.134 = ec.app.angularjs.tElement
gp.fs.0.func.134.nc = nc0
gp.fs.0.func.135 = ec.app.angularjs.tAttrs
gp.fs.0.func.135.nc = nc0
gp.fs.0.func.136 = ec.app.angularjs.selector
gp.fs.0.func.136.nc = nc0
gp.fs.0.func.137 = ec.app.angularjs.classes
gp.fs.0.func.137.nc = nc0
gp.fs.0.func.138 = ec.app.angularjs.count
gp.fs.0.func.138.nc = nc0
gp.fs.0.func.139 = ec.app.angularjs.oldClasses
gp.fs.0.func.139.nc = nc0
gp.fs.0.func.140 = ec.app.angularjs.newClasses
gp.fs.0.func.140.nc = nc0
gp.fs.0.func.141 = ec.app.angularjs.newVal
gp.fs.0.func.141.nc = nc0
gp.fs.0.func.142 = ec.app.angularjs.tokens1
gp.fs.0.func.142.nc = nc0
gp.fs.0.func.143 = ec.app.angularjs.tokens2
gp.fs.0.func.143.nc = nc0
gp.fs.0.func.144 = ec.app.angularjs.classVal
gp.fs.0.func.144.nc = nc0
gp.fs.0.func.145 = ec.app.angularjs.src
gp.fs.0.func.145.nc = nc0
gp.fs.0.func.146 = ec.app.angularjs.clone
gp.fs.0.func.146.nc = nc0
gp.fs.0.func.147 = ec.app.angularjs.parseValid
gp.fs.0.func.147.nc = nc0
gp.fs.0.func.148 = ec.app.angularjs.isValid
gp.fs.0.func.148.nc = nc0
gp.fs.0.func.149 = ec.app.angularjs.allValid
gp.fs.0.func.149.nc = nc0
gp.fs.0.func.150 = ec.app.angularjs.ctrls
gp.fs.0.func.150.nc = nc0
gp.fs.0.func.151 = ec.app.angularjs.validationErrorKey
gp.fs.0.func.151.nc = nc0
gp.fs.0.func.152 = ec.app.angularjs.state
gp.fs.0.func.152.nc = nc0
gp.fs.0.func.153 = ec.app.angularjs.options
gp.fs.0.func.153.nc = nc0
gp.fs.0.func.154 = ec.app.angularjs.className
gp.fs.0.func.154.nc = nc0
gp.fs.0.func.155 = ec.app.angularjs.switchValue
gp.fs.0.func.155.nc = nc0
gp.fs.0.func.156 = ec.app.angularjs.obj
gp.fs.0.func.156.nc = nc0
gp.fs.0.func.157 = ec.app.angularjs.newText
gp.fs.0.func.157.nc = nc0
gp.fs.0.func.158 = ec.app.angularjs.$element
gp.fs.0.func.158.nc = nc0
gp.fs.0.func.159 = ec.app.angularjs.$attr
gp.fs.0.func.159.nc = nc0
gp.fs.0.func.160 = ec.app.angularjs.$transclude
gp.fs.0.func.160.nc = nc0
gp.fs.0.func.161 = ec.app.angularjs.collection
gp.fs.0.func.161.nc = nc0
gp.fs.0.func.162 = ec.app.angularjs.newStyles
gp.fs.0.func.162.nc = nc0
gp.fs.0.func.163 = ec.app.angularjs.oldStyles
gp.fs.0.func.163.nc = nc0
gp.fs.0.func.164 = ec.app.angularjs.selectElement
gp.fs.0.func.164.nc = nc0
gp.fs.0.func.165 = ec.app.angularjs.ngModelCtrl
gp.fs.0.func.165.nc = nc0
gp.fs.0.func.166 = ec.app.angularjs.selectCtrl
gp.fs.0.func.166.nc = nc0
gp.fs.0.func.167 = ec.app.angularjs.exprFn
gp.fs.0.func.167.nc = nc0
gp.fs.0.func.168 = ec.app.angularjs.key
gp.fs.0.func.168.nc = nc0
gp.fs.0.func.169 = ec.app.angularjs.viewValue
gp.fs.0.func.169.nc = nc0
gp.fs.0.func.170 = ec.app.angularjs.labelMap
gp.fs.0.func.170.nc = nc0
gp.fs.0.func.171 = ec.app.angularjs.label
gp.fs.0.func.171.nc = nc0
gp.fs.0.func.172 = ec.app.angularjs.added
gp.fs.0.func.172.nc = nc0
gp.fs.0.func.173 = ec.app.angularjs.oldVal
gp.fs.0.func.173.nc = nc0
