NULL=4
TRUE=5
FALSE=6
BREAK=7
CASE=8
CATCH=9
CONTINUE=10
DEFAULT=11
DELETE=12
DO=13
ELSE=14
FINALLY=15
FOR=16
FUNCTION=17
IF=18
IN=19
INSTANCEOF=20
NEW=21
RETURN=22
SWITCH=23
THIS=24
THROW=25
TRY=26
TYPEOF=27
VAR=28
VOID=29
WHILE=30
WITH=31
ABSTRACT=32
BOOLEAN=33
BYTE=34
CHAR=35
CLASS=36
CONST=37
DEBUGGER=38
DOUBLE=39
ENUM=40
EXPORT=41
EXTENDS=42
FINAL=43
FLOAT=44
GOTO=45
IMPLEMENTS=46
IMPORT=47
INT=48
INTERFACE=49
LONG=50
NATIVE=51
PACKAGE=52
PRIVATE=53
PROTECTED=54
PUBLIC=55
SHORT=56
STATIC=57
SUPER=58
SYNCHRONIZED=59
THROWS=60
TRANSIENT=61
VOLATILE=62
LBRACE=63
RBRACE=64
LPAREN=65
RPAREN=66
LBRACK=67
RBRACK=68
DOT=69
SEMIC=70
COMMA=71
LT=72
GT=73
LTE=74
GTE=75
EQ=76
NEQ=77
SAME=78
NSAME=79
ADD=80
SUB=81
MUL=82
MOD=83
INC=84
DEC=85
SHL=86
SHR=87
SHU=88
AND=89
OR=90
XOR=91
NOT=92
INV=93
LAND=94
LOR=95
QUE=96
COLON=97
ASSIGN=98
ADDASS=99
SUBASS=100
MULASS=101
MODASS=102
SHLASS=103
SHRASS=104
SHUASS=105
ANDASS=106
ORASS=107
XORASS=108
DIV=109
DIVASS=110
ARGS=111
ARRAY=112
BLOCK=113
BYFIELD=114
BYINDEX=115
CALL=116
CEXPR=117
EXPR=118
FORITER=119
FORSTEP=120
ITEM=121
LABELLED=122
NAMEDVALUE=123
NEG=124
OBJECT=125
PAREXPR=126
PDEC=127
PINC=128
POS=129
BSLASH=130
DQUOTE=131
SQUOTE=132
TAB=133
VT=134
FF=135
SP=136
NBSP=137
USP=138
WhiteSpace=139
LF=140
CR=141
LS=142
PS=143
LineTerminator=144
EOL=145
MultiLineComment=146
SingleLineComment=147
Identifier=148
StringLiteral=149
HexDigit=150
IdentifierStartASCII=151
DecimalDigit=152
IdentifierPart=153
IdentifierNameASCIIStart=154
RegularExpressionLiteral=155
OctalDigit=156
ExponentPart=157
DecimalIntegerLiteral=158
DecimalLiteral=159
OctalIntegerLiteral=160
HexIntegerLiteral=161
CharacterEscapeSequence=162
ZeroToThree=163
OctalEscapeSequence=164
HexEscapeSequence=165
UnicodeEscapeSequence=166
EscapeSequence=167
BackslashSequence=168
RegularExpressionFirstChar=169
RegularExpressionChar=170
'null'=4
'true'=5
'false'=6
'break'=7
'case'=8
'catch'=9
'continue'=10
'default'=11
'delete'=12
'do'=13
'else'=14
'finally'=15
'for'=16
'function'=17
'if'=18
'in'=19
'instanceof'=20
'new'=21
'return'=22
'switch'=23
'this'=24
'throw'=25
'try'=26
'typeof'=27
'var'=28
'void'=29
'while'=30
'with'=31
'abstract'=32
'boolean'=33
'byte'=34
'char'=35
'class'=36
'const'=37
'debugger'=38
'double'=39
'enum'=40
'export'=41
'extends'=42
'final'=43
'float'=44
'goto'=45
'implements'=46
'import'=47
'int'=48
'interface'=49
'long'=50
'native'=51
'package'=52
'private'=53
'protected'=54
'public'=55
'short'=56
'static'=57
'super'=58
'synchronized'=59
'throws'=60
'transient'=61
'volatile'=62
'{'=63
'}'=64
'('=65
')'=66
'['=67
']'=68
'.'=69
';'=70
','=71
'<'=72
'>'=73
'<='=74
'>='=75
'=='=76
'!='=77
'==='=78
'!=='=79
'+'=80
'-'=81
'*'=82
'%'=83
'++'=84
'--'=85
'<<'=86
'>>'=87
'>>>'=88
'&'=89
'|'=90
'^'=91
'!'=92
'~'=93
'&&'=94
'||'=95
'?'=96
':'=97
'='=98
'+='=99
'-='=100
'*='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'&='=106
'|='=107
'^='=108
'/'=109
'/='=110
