<start> ::= <var_0> 
<start> ::= <var_1> 
<start> ::= <set_1> 
<start> ::= <set_2> 
<start> ::= <set_3> 
<start> ::= <set_4> 
<start> ::= <se_0> 
<start> ::= <var_2> 
<start> ::= <CALL_6> 
<start> ::= <retornar_0> 
<set_0> ::= (set <ndiasmes> <empty> )
<var_0> ::= (var <set_0> )
<var_1> ::= (var <ltDia> <ltMes> <ltAno> )
<set_1> ::= (set <ltDia> <ldDia> )
<set_2> ::= (set <ltMes> <ldMes> )
<set_3> ::= (set <ltAno> <ldAno> )
<DeterminarQuantidadeDeDias_0> ::= (DeterminarQuantidadeDeDias <ldMes> <ldAno> )
<CALL_0> ::= (CALL <DeterminarQuantidadeDeDias_0> )
<set_4> ::= (set <ndiasmes> <CALL_0> )
<lessOrEqualThan_0> ::= (lessOrEqualThan <PAREXPR> <ndiasmes> )
<add_0> ::= (add <ldDia> <lnDias> )
<set_5> ::= (set <ltDia> <add_0> )
<BLOCK_0> ::= (BLOCK <set_5> )
<module_0> ::= (module <PAREXPR> <ndiasmes> )
<parseInt_0> ::= (parseInt <module_0> )
<CALL_1> ::= (CALL <parseInt_0> )
<set_6> ::= (set <ltDia> <CALL_1> )
<add_1> ::= (add <ldMes> <PAREXPR> )
<parseInt_1> ::= (parseInt <add_1> )
<CALL_2> ::= (CALL <parseInt_1> )
<lessOrEqualThan_1> ::= (lessOrEqualThan <CALL_2> <twelve> )
<add_2> ::= (add <ldMes> <PAREXPR> )
<parseInt_2> ::= (parseInt <add_2> )
<CALL_3> ::= (CALL <parseInt_2> )
<set_7> ::= (set <ltMes> <CALL_3> )
<BLOCK_1> ::= (BLOCK <set_7> )
<module_1> ::= (module <PAREXPR> <twelve> )
<parseInt_3> ::= (parseInt <module_1> )
<CALL_4> ::= (CALL <parseInt_3> )
<set_8> ::= (set <ltMes> <CALL_4> )
<add_3> ::= (add <ldAno> <PAREXPR> )
<parseInt_4> ::= (parseInt <add_3> )
<CALL_5> ::= (CALL <parseInt_4> )
<set_9> ::= (set <ltAno> <CALL_5> )
<BLOCK_2> ::= (BLOCK <set_8> <set_9> )
<se_0> ::= (se <lessOrEqualThan_1> <BLOCK_1> <BLOCK_2> )
<BLOCK_1> ::= (BLOCK <set_6> <se_0> )
<se_0> ::= (se <lessOrEqualThan_0> <BLOCK_0> <BLOCK_1> )
<add_4> ::= (add <ltDia> <string_bar> )
<add_4> ::= (add <add_4> <ltMes> )
<add_4> ::= (add <add_4> <string_bar> )
<add_4> ::= (add <add_4> <ltAno> )
<set_10> ::= (set <resultado> <add_4> )
<var_2> ::= (var <set_10> )
<escreverNaTela_0> ::= (escreverNaTela <resultado> )
<CALL_6> ::= (CALL <escreverNaTela_0> )
<retornar_0> ::= (retornar <PAREXPR> )
