<start> ::= (var (= <ndiasmes> <""> ) )
<start> ::= (var <ltDia> <ltMes> <ltAno> )
<start> ::= (= <ltDia> <ldDia> )
<start> ::= (= <ltMes> <ldMes> )
<start> ::= (= <ltAno> <ldAno> )
<start> ::= (= <ndiasmes> (CALL <DeterminarQuantidadeDeDias> <ARGS> ) )
<start> ::= (if (<= (+ <ldDia> <lnDias> ) <ndiasmes> ) (= <ltDia> (+ <ldDia> <lnDias> ) ) (= <ltDia> (CALL <parseInt> <ARGS> ) ) (<= (CALL <parseInt> <ARGS> ) <12> ) (= <ltMes> (CALL <parseInt> <ARGS> ) ) (= <ltMes> (CALL <parseInt> <ARGS> ) ) (= <ltAno> (CALL <parseInt> <ARGS> ) ) )
<start> ::= (var (= <resultado> (+ (+ (+ (+ <ltDia> <"/"> ) <ltMes> ) <"/"> ) <ltAno> ) ) )
<start> ::= (CALL <escreverNaTela> <ARGS> )
<start> ::= (return <resultado> )
