<start> ::= <var_0> 
<start> ::= <var_1> 
<start> ::= <set_1> 
<start> ::= <set_2> 
<start> ::= <set_3> 
<start> ::= <set_4> 
<start> ::= <se_0> 
<start> ::= <var_2> 
<start> ::= <CALL_6> 
<start> ::= <retornar_0> 
<var_0> ::= (var <set_0> )
<set_0> ::= (set <ndiasmes> <empty> )
<var_1> ::= (var <ltDia> <ltMes> <ltAno> )
<set_1> ::= (set <ltDia> <ldDia> )
<set_2> ::= (set <ltMes> <ldMes> )
<set_3> ::= (set <ltAno> <ldAno> )
<set_4> ::= (set <ndiasmes> <CALL_0> )
<CALL_0> ::= (CALL <DeterminarQuantidadeDeDias_0> )
<DeterminarQuantidadeDeDias_0> ::= (DeterminarQuantidadeDeDias <ldMes> <ldAno> )
<se_0> ::= (se <lessOrEqualThan_0> <BLOCK_0> <BLOCK_1> )
<lessOrEqualThan_0> ::= (lessOrEqualThan <PAREXPR_0> <ndiasmes> )
<PAREXPR_0> ::= (PAREXPR <add_0> )
<add_0> ::= (add <ldDia> <lnDias> )
<BLOCK_0> ::= (BLOCK <set_5> )
<set_5> ::= (set <ltDia> <add_1> )
<add_1> ::= (add <ldDia> <lnDias> )
<BLOCK_1> ::= (BLOCK <set_6> <se_1> )
<set_6> ::= (set <ltDia> <CALL_1> )
<CALL_1> ::= (CALL <parseInt_0> )
<module_0> ::= (module <PAREXPR_1> <ndiasmes> )
<PAREXPR_1> ::= (PAREXPR <add_2> )
<add_2> ::= (add <ldDia> <lnDias> )
<parseInt_0> ::= (parseInt <module_0> )
<se_1> ::= (se <lessOrEqualThan_1> <BLOCK_2> <BLOCK_3> )
<lessOrEqualThan_1> ::= (lessOrEqualThan <CALL_2> <twelve> )
<CALL_2> ::= (CALL <parseInt_1> )
<add_3> ::= (add <ldMes> <PAREXPR_2> )
<PAREXPR_2> ::= (PAREXPR <divide_0> )
<divide_0> ::= (divide <PAREXPR_3> <ndiasmes> )
<PAREXPR_3> ::= (PAREXPR <add_4> )
<add_4> ::= (add <ldDia> <lnDias> )
<parseInt_1> ::= (parseInt <add_3> )
<BLOCK_2> ::= (BLOCK <set_7> )
<set_7> ::= (set <ltMes> <CALL_3> )
<CALL_3> ::= (CALL <parseInt_2> )
<add_5> ::= (add <ldMes> <PAREXPR_4> )
<PAREXPR_4> ::= (PAREXPR <divide_1> )
<divide_1> ::= (divide <PAREXPR_5> <ndiasmes> )
<PAREXPR_5> ::= (PAREXPR <add_6> )
<add_6> ::= (add <ldDia> <lnDias> )
<parseInt_2> ::= (parseInt <add_5> )
<BLOCK_3> ::= (BLOCK <set_8> <set_9> )
<set_8> ::= (set <ltMes> <CALL_4> )
<CALL_4> ::= (CALL <parseInt_3> )
<module_1> ::= (module <PAREXPR_6> <twelve> )
<PAREXPR_6> ::= (PAREXPR <add_7> )
<add_7> ::= (add <ldMes> <PAREXPR_7> )
<PAREXPR_7> ::= (PAREXPR <divide_2> )
<divide_2> ::= (divide <PAREXPR_8> <ndiasmes> )
<PAREXPR_8> ::= (PAREXPR <add_8> )
<add_8> ::= (add <ldDia> <lnDias> )
<parseInt_3> ::= (parseInt <module_1> )
<set_9> ::= (set <ltAno> <CALL_5> )
<CALL_5> ::= (CALL <parseInt_4> )
<add_9> ::= (add <ldAno> <PAREXPR_9> )
<PAREXPR_9> ::= (PAREXPR <divide_3> )
<divide_3> ::= (divide <PAREXPR_10> <twelve> )
<PAREXPR_10> ::= (PAREXPR <add_10> )
<add_10> ::= (add <ldMes> <PAREXPR_11> )
<PAREXPR_11> ::= (PAREXPR <divide_4> )
<divide_4> ::= (divide <PAREXPR_12> <ndiasmes> )
<PAREXPR_12> ::= (PAREXPR <add_11> )
<add_11> ::= (add <ldDia> <lnDias> )
<parseInt_4> ::= (parseInt <add_9> )
<var_2> ::= (var <set_10> )
<set_10> ::= (set <resultado> <add_12> )
<add_12> ::= (add <add_13> <ltAno> )
<add_13> ::= (add <add_14> <string_bar> )
<add_14> ::= (add <add_15> <ltMes> )
<add_15> ::= (add <ltDia> <string_bar> )
<CALL_6> ::= (CALL <escreverNaTela_0> )
<escreverNaTela_0> ::= (escreverNaTela <resultado> )
<retornar_0> ::= (retornar <PAREXPR_13> )
<PAREXPR_13> ::= (PAREXPR <resultado> )
<set_0> ::= (set_0)
<ndiasmes> ::= (ndiasmes)
<empty> ::= (empty)
<ltDia> ::= (ltDia)
<ltMes> ::= (ltMes)
<ltAno> ::= (ltAno)
<ldDia> ::= (ldDia)
<ldMes> ::= (ldMes)
<ldAno> ::= (ldAno)
<CALL_0> ::= (CALL_0)
<DeterminarQuantidadeDeDias_0> ::= (DeterminarQuantidadeDeDias_0)
<lessOrEqualThan_0> ::= (lessOrEqualThan_0)
<BLOCK_0> ::= (BLOCK_0)
<BLOCK_1> ::= (BLOCK_1)
<PAREXPR_0> ::= (PAREXPR_0)
<add_0> ::= (add_0)
<lnDias> ::= (lnDias)
<set_5> ::= (set_5)
<add_1> ::= (add_1)
<set_6> ::= (set_6)
<se_1> ::= (se_1)
<CALL_1> ::= (CALL_1)
<parseInt_0> ::= (parseInt_0)
<PAREXPR_1> ::= (PAREXPR_1)
<add_2> ::= (add_2)
<module_0> ::= (module_0)
<lessOrEqualThan_1> ::= (lessOrEqualThan_1)
<BLOCK_2> ::= (BLOCK_2)
<BLOCK_3> ::= (BLOCK_3)
<CALL_2> ::= (CALL_2)
<twelve> ::= (twelve)
<parseInt_1> ::= (parseInt_1)
<PAREXPR_2> ::= (PAREXPR_2)
<divide_0> ::= (divide_0)
<PAREXPR_3> ::= (PAREXPR_3)
<add_4> ::= (add_4)
<add_3> ::= (add_3)
<set_7> ::= (set_7)
<CALL_3> ::= (CALL_3)
<parseInt_2> ::= (parseInt_2)
<PAREXPR_4> ::= (PAREXPR_4)
<divide_1> ::= (divide_1)
<PAREXPR_5> ::= (PAREXPR_5)
<add_6> ::= (add_6)
<add_5> ::= (add_5)
<set_8> ::= (set_8)
<set_9> ::= (set_9)
<CALL_4> ::= (CALL_4)
<parseInt_3> ::= (parseInt_3)
<PAREXPR_6> ::= (PAREXPR_6)
<add_7> ::= (add_7)
<PAREXPR_7> ::= (PAREXPR_7)
<divide_2> ::= (divide_2)
<PAREXPR_8> ::= (PAREXPR_8)
<add_8> ::= (add_8)
<module_1> ::= (module_1)
<CALL_5> ::= (CALL_5)
<parseInt_4> ::= (parseInt_4)
<PAREXPR_9> ::= (PAREXPR_9)
<divide_3> ::= (divide_3)
<PAREXPR_10> ::= (PAREXPR_10)
<add_10> ::= (add_10)
<PAREXPR_11> ::= (PAREXPR_11)
<divide_4> ::= (divide_4)
<PAREXPR_12> ::= (PAREXPR_12)
<add_11> ::= (add_11)
<add_9> ::= (add_9)
<set_10> ::= (set_10)
<resultado> ::= (resultado)
<add_12> ::= (add_12)
<add_13> ::= (add_13)
<add_14> ::= (add_14)
<string_bar> ::= (string_bar)
<add_15> ::= (add_15)
<escreverNaTela_0> ::= (escreverNaTela_0)
<PAREXPR_13> ::= (PAREXPR_13)
