<start> ::= <var_0> 
<start> ::= <var_1> 
<start> ::= <set_1> 
<start> ::= <set_2> 
<start> ::= <set_3> 
<start> ::= <set_4> 
<start> ::= <se_0> 
<start> ::= <var_2> 
<start> ::= <CALL_6> 
<start> ::= <retornar_0> 
<var_0> ::= (var_0 <set_0> )
<set_0> ::= (set_0 <ndiasmes> <empty> )
<var_1> ::= (var_1 <ltDia> <ltMes> <ltAno> )
<set_1> ::= (set_1 <ltDia> <ldDia> )
<set_2> ::= (set_2 <ltMes> <ldMes> )
<set_3> ::= (set_3 <ltAno> <ldAno> )
<set_4> ::= (set_4 <ndiasmes> <CALL_0> )
<CALL_0> ::= (CALL_0 <DeterminarQuantidadeDeDias_0> )
<DeterminarQuantidadeDeDias_0> ::= (DeterminarQuantidadeDeDias_0 <ldMes> <ldAno> )
<se_0> ::= (se_0 <lessOrEqualThan_0> <BLOCK_0> <BLOCK_1> )
<lessOrEqualThan_0> ::= (lessOrEqualThan_0 <PAREXPR_0> <ndiasmes> )
<PAREXPR_0> ::= (PAREXPR_0 <add_0> )
<add_0> ::= (add_0 <ldDia> <lnDias> )
<BLOCK_0> ::= (BLOCK_0 <set_5> )
<set_5> ::= (set_5 <ltDia> <add_1> )
<add_1> ::= (add_1 <ldDia> <lnDias> )
<BLOCK_1> ::= (BLOCK_1 <set_6> <se_1> )
<set_6> ::= (set_6 <ltDia> <CALL_1> )
<CALL_1> ::= (CALL_1 <parseInt_0> )
<module_0> ::= (module_0 <PAREXPR_1> <ndiasmes> )
<PAREXPR_1> ::= (PAREXPR_1 <add_2> )
<add_2> ::= (add_2 <ldDia> <lnDias> )
<parseInt_0> ::= (parseInt_0 <module_0> )
<se_1> ::= (se_1 <lessOrEqualThan_1> <BLOCK_2> <BLOCK_3> )
<lessOrEqualThan_1> ::= (lessOrEqualThan_1 <CALL_2> <twelve> )
<CALL_2> ::= (CALL_2 <parseInt_1> )
<add_3> ::= (add_3 <ldMes> <PAREXPR_2> )
<PAREXPR_2> ::= (PAREXPR_2 <divide_0> )
<divide_0> ::= (divide_0 <PAREXPR_3> <ndiasmes> )
<PAREXPR_3> ::= (PAREXPR_3 <add_4> )
<add_4> ::= (add_4 <ldDia> <lnDias> )
<parseInt_1> ::= (parseInt_1 <add_3> )
<BLOCK_2> ::= (BLOCK_2 <set_7> )
<set_7> ::= (set_7 <ltMes> <CALL_3> )
<CALL_3> ::= (CALL_3 <parseInt_2> )
<add_5> ::= (add_5 <ldMes> <PAREXPR_4> )
<PAREXPR_4> ::= (PAREXPR_4 <divide_1> )
<divide_1> ::= (divide_1 <PAREXPR_5> <ndiasmes> )
<PAREXPR_5> ::= (PAREXPR_5 <add_6> )
<add_6> ::= (add_6 <ldDia> <lnDias> )
<parseInt_2> ::= (parseInt_2 <add_5> )
<BLOCK_3> ::= (BLOCK_3 <set_8> <set_9> )
<set_8> ::= (set_8 <ltMes> <CALL_4> )
<CALL_4> ::= (CALL_4 <parseInt_3> )
<module_1> ::= (module_1 <PAREXPR_6> <twelve> )
<PAREXPR_6> ::= (PAREXPR_6 <add_7> )
<add_7> ::= (add_7 <ldMes> <PAREXPR_7> )
<PAREXPR_7> ::= (PAREXPR_7 <divide_2> )
<divide_2> ::= (divide_2 <PAREXPR_8> <ndiasmes> )
<PAREXPR_8> ::= (PAREXPR_8 <add_8> )
<add_8> ::= (add_8 <ldDia> <lnDias> )
<parseInt_3> ::= (parseInt_3 <module_1> )
<set_9> ::= (set_9 <ltAno> <CALL_5> )
<CALL_5> ::= (CALL_5 <parseInt_4> )
<add_9> ::= (add_9 <ldAno> <PAREXPR_9> )
<PAREXPR_9> ::= (PAREXPR_9 <divide_3> )
<divide_3> ::= (divide_3 <PAREXPR_10> <twelve> )
<PAREXPR_10> ::= (PAREXPR_10 <add_10> )
<add_10> ::= (add_10 <ldMes> <PAREXPR_11> )
<PAREXPR_11> ::= (PAREXPR_11 <divide_4> )
<divide_4> ::= (divide_4 <PAREXPR_12> <ndiasmes> )
<PAREXPR_12> ::= (PAREXPR_12 <add_11> )
<add_11> ::= (add_11 <ldDia> <lnDias> )
<parseInt_4> ::= (parseInt_4 <add_9> )
<var_2> ::= (var_2 <set_10> )
<set_10> ::= (set_10 <resultado> <add_12> )
<add_12> ::= (add_12 <add_13> <ltAno> )
<add_13> ::= (add_13 <add_14> <string_bar> )
<add_14> ::= (add_14 <add_15> <ltMes> )
<add_15> ::= (add_15 <ltDia> <string_bar> )
<CALL_6> ::= (CALL_6 <escreverNaTela_0> )
<escreverNaTela_0> ::= (escreverNaTela_0 <resultado> )
<retornar_0> ::= (retornar_0 <resultado> )
<ndiasmes> ::= (ndiasmes)
<empty> ::= (empty)
<ltDia> ::= (ltDia)
<ltMes> ::= (ltMes)
<ltAno> ::= (ltAno)
<ldDia> ::= (ldDia)
<ldMes> ::= (ldMes)
<ldAno> ::= (ldAno)
<lnDias> ::= (lnDias)
<twelve> ::= (twelve)
<resultado> ::= (resultado)
<string_bar> ::= (string_bar)
