<start> ::= (var (= (ndiasmes) ("") ) ) 
<start> ::= (var (ltDia) (ltMes) (ltAno) ) 
<start> ::= (= (ltDia) (ldDia) ) 
<start> ::= (= (ltMes) (ldMes) ) 
<start> ::= (= (ltAno) (ldAno) ) 
<start> ::= (= (ndiasmes) (DeterminarQuantidadeDeDias (ldMes) (ldAno) ) ) 
<start> ::= (if (<= (+ (ldDia) (lnDias) ) (ndiasmes) ) 
<start> ::= (= (ltDia) (+ (ldDia) (lnDias) ) ) 
<start> ::= (= (ltDia) (parseInt (% (+ (ldDia) (lnDias) ) (ndiasmes) ) ) ) 
<start> ::= (if (<= (parseInt (+ (ldMes) (/ (+ (ldDia) (lnDias) ) (ndiasmes) ) ) ) (12) ) 
<start> ::= (= (ltMes) (parseInt (+ (ldMes) (/ (+ (ldDia) (lnDias) ) (ndiasmes) ) ) ) ) 
<start> ::= (= (ltMes) (parseInt (% (+ (ldMes) (/ (+ (ldDia) (lnDias) ) (ndiasmes) ) ) (12) ) ) ) 
<start> ::= (= (ltAno) (parseInt (+ (ldAno) (/ (+ (ldMes) (/ (+ (ldDia) (lnDias) ) (ndiasmes) ) ) (12) ) ) ) ) ) ) 
<start> ::= (var (= (resultado) (+ (+ (+ (+ (ltDia) ("/") ) (ltMes) ) ("/") ) (ltAno) ) ) ) 
<start> ::= (escreverNaTela (resultado) ) 
<start> ::= (return (resultado) ) 
