<start> ::= <var> 
<start> ::= <var_1> 
<start> ::= <equal> 
<start> ::= <equal_1> 
<start> ::= <se> 
<start> ::= <CALL> 
<start> ::= <retornar> 
<var> ::= (var <equal> )
<var_1> ::= (var_1 <ltDia> <ltMes> <ltAno> )
<equal> ::= (equal <ltDia> <ldDia> )
<equal_1> ::= (equal_1 <ltMes> <ldMes> )
<equal_1> ::= (equal_1 <ltAno> <ldAno> )
<equal_1> ::= (equal_1 <ndiasmes> <CALL> )
<se> ::= (se <lessOrEqualThan> <BLOCK> <BLOCK> )
<var_1> ::= (var_1 <equal> )
<CALL> ::= (CALL <escreverNaTela> <ARGS> )
<retornar> ::= (retornar <PAREXPR> )
<equal> ::= (equal)
<ltDia> ::= (ltDia)
<ltMes> ::= (ltMes)
<ltAno> ::= (ltAno)
<ldDia> ::= (ldDia)
<ldMes> ::= (ldMes)
<ldAno> ::= (ldAno)
<ndiasmes> ::= (ndiasmes)
<CALL> ::= (CALL)
<lessOrEqualThan> ::= (lessOrEqualThan)
<BLOCK> ::= (BLOCK)
<escreverNaTela> ::= (escreverNaTela)
<ARGS> ::= (ARGS)
<PAREXPR> ::= (PAREXPR)
<equal> ::= (equal)
<ltDia> ::= (ltDia)
<ltMes> ::= (ltMes)
<ltAno> ::= (ltAno)
<ltDia> ::= (ltDia)
<ldDia> ::= (ldDia)
<ltMes> ::= (ltMes)
<ldMes> ::= (ldMes)
<ltAno> ::= (ltAno)
<ldAno> ::= (ldAno)
<ndiasmes> ::= (ndiasmes)
<CALL> ::= (CALL)
<lessOrEqualThan> ::= (lessOrEqualThan)
<BLOCK> ::= (BLOCK)
<BLOCK> ::= (BLOCK)
<equal> ::= (equal)
<escreverNaTela> ::= (escreverNaTela)
<ARGS> ::= (ARGS)
<PAREXPR> ::= (PAREXPR)
