<start> ::= <var_0> 
<start> ::= <var_1> 
<start> ::= <set_1> 
<start> ::= <set_2> 
<start> ::= <set_3> 
<start> ::= <set_4> 
<start> ::= <se_0> 
<start> ::= <var_2> 
<start> ::= <CALL_6> 
<start> ::= <retornar_0> 
<set_0> ::= (set <ndiasmes> <empty> )
<var_0> ::= (var <set_0> )
<var_1> ::= (var <ltDia> <ltMes> <ltAno> )
<set_1> ::= (set <ltDia> <ldDia> )
<set_2> ::= (set <ltMes> <ldMes> )
<set_3> ::= (set <ltAno> <ldAno> )
<CALL_0> ::= (CALL <DeterminarQuantidadeDeDias> <ldMes> <ldAno> )
<set_4> ::= (set <ndiasmes> <CALL_0> )
<lessOrEqualThan_0> ::= (lessOrEqualThan <PAREXPR> <ndiasmes> )
<add_0> ::= (add <ldDia> <lnDias> )
<set_5> ::= (set <ltDia> <add_0> )
<BLOCK_0> ::= (BLOCK <set_5> )
<module_0> ::= (module <PAREXPR> <ndiasmes> )
<CALL_1> ::= (CALL <parseInt> <module_0> )
<set_6> ::= (set <ltDia> <CALL_1> )
<add_1> ::= (add <ldMes> <PAREXPR> )
<CALL_2> ::= (CALL <parseInt> <add_1> )
<lessOrEqualThan_1> ::= (lessOrEqualThan <CALL_2> <twelve> )
<add_2> ::= (add <ldMes> <PAREXPR> )
<CALL_3> ::= (CALL <parseInt> <add_2> )
<set_7> ::= (set <ltMes> <CALL_3> )
<BLOCK_1> ::= (BLOCK <set_7> )
<module_1> ::= (module <PAREXPR> <twelve> )
<CALL_4> ::= (CALL <parseInt> <module_1> )
<set_8> ::= (set <ltMes> <CALL_4> )
<add_3> ::= (add <ldAno> <PAREXPR> )
<CALL_5> ::= (CALL <parseInt> <add_3> )
<set_9> ::= (set <ltAno> <CALL_5> )
<BLOCK_2> ::= (BLOCK <set_8> <set_9> )
<se_0> ::= (se <lessOrEqualThan_1> <BLOCK_1> <BLOCK_2> )
<BLOCK_1> ::= (BLOCK <set_6> <se_0> )
<se_0> ::= (se <lessOrEqualThan_0> <BLOCK_0> <BLOCK_1> )
<add_4> ::= (add <ltDia> <string_bar> )
<add_4> ::= (add <add_4> <ltMes> )
<add_4> ::= (add <add_4> <string_bar> )
<add_4> ::= (add <add_4> <ltAno> )
<set_10> ::= (set <resultado> <add_4> )
<var_2> ::= (var <set_10> )
<CALL_6> ::= (CALL <escreverNaTela> <resultado> )
<retornar_0> ::= (retornar <PAREXPR> )
<ndiasmes> ::= (ndiasmes)
<empty> ::= (empty)
<set_0> ::= (set_0)
<ltDia> ::= (ltDia)
<ltMes> ::= (ltMes)
<ltAno> ::= (ltAno)
<ltDia> ::= (ltDia)
<ldDia> ::= (ldDia)
<ltMes> ::= (ltMes)
<ldMes> ::= (ldMes)
<ltAno> ::= (ltAno)
<ldAno> ::= (ldAno)
<DeterminarQuantidadeDeDias> ::= (DeterminarQuantidadeDeDias)
<ldMes> ::= (ldMes)
<ldAno> ::= (ldAno)
<ndiasmes> ::= (ndiasmes)
<CALL_0> ::= (CALL_0)
<PAREXPR> ::= (PAREXPR)
<ndiasmes> ::= (ndiasmes)
<ldDia> ::= (ldDia)
<lnDias> ::= (lnDias)
<ltDia> ::= (ltDia)
<add_0> ::= (add_0)
<set_5> ::= (set_5)
<PAREXPR> ::= (PAREXPR)
<ndiasmes> ::= (ndiasmes)
<parseInt> ::= (parseInt)
<module_0> ::= (module_0)
<ltDia> ::= (ltDia)
<CALL_1> ::= (CALL_1)
<ldMes> ::= (ldMes)
<PAREXPR> ::= (PAREXPR)
<parseInt> ::= (parseInt)
<add_1> ::= (add_1)
<CALL_2> ::= (CALL_2)
<twelve> ::= (twelve)
<ldMes> ::= (ldMes)
<PAREXPR> ::= (PAREXPR)
<parseInt> ::= (parseInt)
<add_2> ::= (add_2)
<ltMes> ::= (ltMes)
<CALL_3> ::= (CALL_3)
<set_7> ::= (set_7)
<PAREXPR> ::= (PAREXPR)
<twelve> ::= (twelve)
<parseInt> ::= (parseInt)
<module_1> ::= (module_1)
<ltMes> ::= (ltMes)
<CALL_4> ::= (CALL_4)
<ldAno> ::= (ldAno)
<PAREXPR> ::= (PAREXPR)
<parseInt> ::= (parseInt)
<add_3> ::= (add_3)
<ltAno> ::= (ltAno)
<CALL_5> ::= (CALL_5)
<set_8> ::= (set_8)
<set_9> ::= (set_9)
<lessOrEqualThan_1> ::= (lessOrEqualThan_1)
<BLOCK_1> ::= (BLOCK_1)
<BLOCK_2> ::= (BLOCK_2)
<set_6> ::= (set_6)
<se_0> ::= (se_0)
<lessOrEqualThan_0> ::= (lessOrEqualThan_0)
<BLOCK_0> ::= (BLOCK_0)
<BLOCK_1> ::= (BLOCK_1)
<ltDia> ::= (ltDia)
<string_bar> ::= (string_bar)
<add_4> ::= (add_4)
<ltMes> ::= (ltMes)
<add_4> ::= (add_4)
<string_bar> ::= (string_bar)
<add_4> ::= (add_4)
<ltAno> ::= (ltAno)
<resultado> ::= (resultado)
<add_4> ::= (add_4)
<set_10> ::= (set_10)
<escreverNaTela> ::= (escreverNaTela)
<resultado> ::= (resultado)
<PAREXPR> ::= (PAREXPR)
