<start> ::= (var (= <ndiasmes> <""> ))
<start> ::= (var <ltDia> <ltMes> <ltAno> )
<start> ::= (= <ltDia> <ldDia> )
<start> ::= (= <ltMes> <ldMes> )
<start> ::= (= <ltAno> <ldAno> )
<start> ::= (= <ndiasmes> (DeterminarQuantidadeDeDias <ldMes> <ldAno> ))
<start> ::= (if (<= (+ <ldDia> <lnDias> )<ndiasmes> )(= <ltDia> (+ <ldDia> <lnDias> ))(= <ltDia> (parseInt (% (+ <ldDia> <lnDias> )<ndiasmes> )))(if (<= (parseInt (+ <ldMes> (/ (+ <ldDia> <lnDias> )<ndiasmes> )))<12> )(= <ltMes> (parseInt (+ <ldMes> (/ (+ <ldDia> <lnDias> )<ndiasmes> ))))(= <ltMes> (parseInt (% (+ <ldMes> (/ (+ <ldDia> <lnDias> )<ndiasmes> ))<12> )))(= <ltAno> (parseInt (+ <ldAno> (/ (+ <ldMes> (/ (+ <ldDia> <lnDias> )<ndiasmes> ))<12> ))))) |) |
<start> ::= (var (= <resultado> (+ (+ (+ (+ <ltDia> <"/"> )<ltMes> )<"/"> )<ltAno> )))
<start> ::= (escreverNaTela <resultado> )
<start> ::= (return <resultado> )
