<start> ::= (var (equal (ndiasmes)(empty)))
<start> ::= (var (ltDia)(ltMes)(ltAno))
<start> ::= (equal (ltDia)(ldDia))
<start> ::= (equal (ltMes)(ldMes))
<start> ::= (equal (ltAno)(ldAno))
<start> ::= (equal (ndiasmes)(DeterminarQuantidadeDeDias (ldMes)(ldAno)))
<start> ::= (se (lessOrEqualThan (add (ldDia)(lnDias))(ndiasmes))(equal (ltDia)(add (ldDia)(lnDias)))(equal (ltDia)(parseInt (module (add (ldDia)(lnDias))(ndiasmes))))(se (lessOrEqualThan (parseInt (add (ldMes)(divide (add (ldDia)(lnDias))(ndiasmes))))(twelve))(equal (ltMes)(parseInt (add (ldMes)(divide (add (ldDia)(lnDias))(ndiasmes)))))(equal (ltMes)(parseInt (module (add (ldMes)(divide (add (ldDia)(lnDias))(ndiasmes)))(twelve))))(equal (ltAno)(parseInt (add (ldAno)(divide (add (ldMes)(divide (add (ldDia)(lnDias))(ndiasmes)))(twelve)))))))
<start> ::= (var (equal (resultado)(add (add (add (add (ltDia)(string_bar))(ltMes))(string_bar))(ltAno))))
<start> ::= (escreverNaTela (resultado))
<start> ::= (retornar (resultado))
