parent.0 = ../../gp/koza/koza.params
parent.1 = ../../gp/ge/ge.params

#Basic parameters that we redefine
eval.problem = ec.gp.ge.GEProblem
pop.subpop.0.species = ec.gp.ge.GESpecies
pop.subpop.0.species.parser = ec.gp.ge.GrammarParser
pop.subpop.0.species.gp-species = ec.gp.GPSpecies
pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.ind = ec.gp.ge.GEIndividual
pop.subpop.0.species.min-gene = -128
pop.subpop.0.species.max-gene = 127
pop.subpop.0.species.mutation-prob = 0.01
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.genome-size = geometric
pop.subpop.0.species.geometric-prob = 0.85
pop.subpop.0.species.min-initial-size = 5

# The pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.ListCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.gp.ge.breed.GETruncationPipeline
pop.subpop.0.species.pipe.source.0.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
pop.subpop.0.species.pipe.source.0.prob = 0.9
pop.subpop.0.species.pipe.source.1 = ec.vector.breed.GeneDuplicationPipeline
pop.subpop.0.species.pipe.source.1.source.0 = ec.gp.ge.breed.GETruncationPipeline
pop.subpop.0.species.pipe.source.1.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.prob = 0.05
pop.subpop.0.species.pipe.source.2 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.2.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2.prob = 0.05
select.tournament.size = 7

# GP hacks
pop.subpop.0.species.gp-species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.gp-species.ind = ec.gp.GPIndividual
pop.subpop.0.species.gp-species.pipe = ec.breed.ReproductionPipeline
pop.subpop.0.species.gp-species.pipe.num-sources = 1
pop.subpop.0.species.gp-species.pipe.source.0 = ec.select.TournamentSelection


#defino os tipos 
gp.type.a.size = 3
gp.type.a.0.name = inteiro
gp.type.a.1.name = string
gp.type.a.2.name = nil


#Defino a arvore de execucao
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil

# Problema
eval.problem.problem = ec.app.scriptDatajs.Problem
eval.problem.problem.data = ec.app.GITeste.GITesteData

#Gramatica
ge.species.file.0 = scriptDatajs.grammar



#Defino o Function Set
gp.fs.size=1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.size = 126

gp.fs.0.func.0 = ec.app.scriptDatajs.set_0
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.scriptDatajs.var_0
gp.fs.0.func.1.nc = nc1
gp.fs.0.func.2 = ec.app.scriptDatajs.var_1
gp.fs.0.func.2.nc = nc3
gp.fs.0.func.3 = ec.app.scriptDatajs.set_1
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.scriptDatajs.set_2
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.scriptDatajs.set_3
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.app.scriptDatajs.DeterminarQuantidadeDeDias_0
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.app.scriptDatajs.CALL_0
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = ec.app.scriptDatajs.set_4
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.app.scriptDatajs.lessOrEqualThan_0
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = ec.app.scriptDatajs.add_0
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = ec.app.scriptDatajs.set_5
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.app.scriptDatajs.BLOCK_0
gp.fs.0.func.12.nc = nc1
gp.fs.0.func.13 = ec.app.scriptDatajs.module_0
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = ec.app.scriptDatajs.parseInt_0
gp.fs.0.func.14.nc = nc1
gp.fs.0.func.15 = ec.app.scriptDatajs.CALL_1
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = ec.app.scriptDatajs.set_6
gp.fs.0.func.16.nc = nc2
gp.fs.0.func.17 = ec.app.scriptDatajs.add_1
gp.fs.0.func.17.nc = nc2
gp.fs.0.func.18 = ec.app.scriptDatajs.parseInt_1
gp.fs.0.func.18.nc = nc1
gp.fs.0.func.19 = ec.app.scriptDatajs.CALL_2
gp.fs.0.func.19.nc = nc1
gp.fs.0.func.20 = ec.app.scriptDatajs.lessOrEqualThan_1
gp.fs.0.func.20.nc = nc2
gp.fs.0.func.21 = ec.app.scriptDatajs.add_2
gp.fs.0.func.21.nc = nc2
gp.fs.0.func.22 = ec.app.scriptDatajs.parseInt_2
gp.fs.0.func.22.nc = nc1
gp.fs.0.func.23 = ec.app.scriptDatajs.CALL_3
gp.fs.0.func.23.nc = nc1
gp.fs.0.func.24 = ec.app.scriptDatajs.set_7
gp.fs.0.func.24.nc = nc2
gp.fs.0.func.25 = ec.app.scriptDatajs.BLOCK_1
gp.fs.0.func.25.nc = nc1
gp.fs.0.func.26 = ec.app.scriptDatajs.module_1
gp.fs.0.func.26.nc = nc2
gp.fs.0.func.27 = ec.app.scriptDatajs.parseInt_3
gp.fs.0.func.27.nc = nc1
gp.fs.0.func.28 = ec.app.scriptDatajs.CALL_4
gp.fs.0.func.28.nc = nc1
gp.fs.0.func.29 = ec.app.scriptDatajs.set_8
gp.fs.0.func.29.nc = nc2
gp.fs.0.func.30 = ec.app.scriptDatajs.add_3
gp.fs.0.func.30.nc = nc2
gp.fs.0.func.31 = ec.app.scriptDatajs.parseInt_4
gp.fs.0.func.31.nc = nc1
gp.fs.0.func.32 = ec.app.scriptDatajs.CALL_5
gp.fs.0.func.32.nc = nc1
gp.fs.0.func.33 = ec.app.scriptDatajs.set_9
gp.fs.0.func.33.nc = nc2
gp.fs.0.func.34 = ec.app.scriptDatajs.BLOCK_2
gp.fs.0.func.34.nc = nc2
gp.fs.0.func.35 = ec.app.scriptDatajs.se_0
gp.fs.0.func.35.nc = nc3
gp.fs.0.func.36 = ec.app.scriptDatajs.BLOCK_1
gp.fs.0.func.36.nc = nc2
gp.fs.0.func.37 = ec.app.scriptDatajs.se_0
gp.fs.0.func.37.nc = nc3
gp.fs.0.func.38 = ec.app.scriptDatajs.add_4
gp.fs.0.func.38.nc = nc2
gp.fs.0.func.39 = ec.app.scriptDatajs.add_4
gp.fs.0.func.39.nc = nc2
gp.fs.0.func.40 = ec.app.scriptDatajs.add_4
gp.fs.0.func.40.nc = nc2
gp.fs.0.func.41 = ec.app.scriptDatajs.add_4
gp.fs.0.func.41.nc = nc2
gp.fs.0.func.42 = ec.app.scriptDatajs.set_10
gp.fs.0.func.42.nc = nc2
gp.fs.0.func.43 = ec.app.scriptDatajs.var_2
gp.fs.0.func.43.nc = nc1
gp.fs.0.func.44 = ec.app.scriptDatajs.escreverNaTela_0
gp.fs.0.func.44.nc = nc1
gp.fs.0.func.45 = ec.app.scriptDatajs.CALL_6
gp.fs.0.func.45.nc = nc1
gp.fs.0.func.46 = ec.app.scriptDatajs.retornar_0
gp.fs.0.func.46.nc = nc1
gp.fs.0.func.47 = ec.app.scriptDatajs.ndiasmes
gp.fs.0.func.47.nc = nc0
gp.fs.0.func.48 = ec.app.scriptDatajs.empty
gp.fs.0.func.48.nc = nc0
gp.fs.0.func.49 = ec.app.scriptDatajs.set_0
gp.fs.0.func.49.nc = nc0
gp.fs.0.func.50 = ec.app.scriptDatajs.ltDia
gp.fs.0.func.50.nc = nc0
gp.fs.0.func.51 = ec.app.scriptDatajs.ltMes
gp.fs.0.func.51.nc = nc0
gp.fs.0.func.52 = ec.app.scriptDatajs.ltAno
gp.fs.0.func.52.nc = nc0
gp.fs.0.func.53 = ec.app.scriptDatajs.ltDia
gp.fs.0.func.53.nc = nc0
gp.fs.0.func.54 = ec.app.scriptDatajs.ldDia
gp.fs.0.func.54.nc = nc0
gp.fs.0.func.55 = ec.app.scriptDatajs.ltMes
gp.fs.0.func.55.nc = nc0
gp.fs.0.func.56 = ec.app.scriptDatajs.ldMes
gp.fs.0.func.56.nc = nc0
gp.fs.0.func.57 = ec.app.scriptDatajs.ltAno
gp.fs.0.func.57.nc = nc0
gp.fs.0.func.58 = ec.app.scriptDatajs.ldAno
gp.fs.0.func.58.nc = nc0
gp.fs.0.func.59 = ec.app.scriptDatajs.ldMes
gp.fs.0.func.59.nc = nc0
gp.fs.0.func.60 = ec.app.scriptDatajs.ldAno
gp.fs.0.func.60.nc = nc0
gp.fs.0.func.61 = ec.app.scriptDatajs.DeterminarQuantidadeDeDias_0
gp.fs.0.func.61.nc = nc0
gp.fs.0.func.62 = ec.app.scriptDatajs.ndiasmes
gp.fs.0.func.62.nc = nc0
gp.fs.0.func.63 = ec.app.scriptDatajs.CALL_0
gp.fs.0.func.63.nc = nc0
gp.fs.0.func.64 = ec.app.scriptDatajs.PAREXPR
gp.fs.0.func.64.nc = nc0
gp.fs.0.func.65 = ec.app.scriptDatajs.ndiasmes
gp.fs.0.func.65.nc = nc0
gp.fs.0.func.66 = ec.app.scriptDatajs.ldDia
gp.fs.0.func.66.nc = nc0
gp.fs.0.func.67 = ec.app.scriptDatajs.lnDias
gp.fs.0.func.67.nc = nc0
gp.fs.0.func.68 = ec.app.scriptDatajs.ltDia
gp.fs.0.func.68.nc = nc0
gp.fs.0.func.69 = ec.app.scriptDatajs.add_0
gp.fs.0.func.69.nc = nc0
gp.fs.0.func.70 = ec.app.scriptDatajs.set_5
gp.fs.0.func.70.nc = nc0
gp.fs.0.func.71 = ec.app.scriptDatajs.PAREXPR
gp.fs.0.func.71.nc = nc0
gp.fs.0.func.72 = ec.app.scriptDatajs.ndiasmes
gp.fs.0.func.72.nc = nc0
gp.fs.0.func.73 = ec.app.scriptDatajs.module_0
gp.fs.0.func.73.nc = nc0
gp.fs.0.func.74 = ec.app.scriptDatajs.parseInt_0
gp.fs.0.func.74.nc = nc0
gp.fs.0.func.75 = ec.app.scriptDatajs.ltDia
gp.fs.0.func.75.nc = nc0
gp.fs.0.func.76 = ec.app.scriptDatajs.CALL_1
gp.fs.0.func.76.nc = nc0
gp.fs.0.func.77 = ec.app.scriptDatajs.ldMes
gp.fs.0.func.77.nc = nc0
gp.fs.0.func.78 = ec.app.scriptDatajs.PAREXPR
gp.fs.0.func.78.nc = nc0
gp.fs.0.func.79 = ec.app.scriptDatajs.add_1
gp.fs.0.func.79.nc = nc0
gp.fs.0.func.80 = ec.app.scriptDatajs.parseInt_1
gp.fs.0.func.80.nc = nc0
gp.fs.0.func.81 = ec.app.scriptDatajs.CALL_2
gp.fs.0.func.81.nc = nc0
gp.fs.0.func.82 = ec.app.scriptDatajs.twelve
gp.fs.0.func.82.nc = nc0
gp.fs.0.func.83 = ec.app.scriptDatajs.ldMes
gp.fs.0.func.83.nc = nc0
gp.fs.0.func.84 = ec.app.scriptDatajs.PAREXPR
gp.fs.0.func.84.nc = nc0
gp.fs.0.func.85 = ec.app.scriptDatajs.add_2
gp.fs.0.func.85.nc = nc0
gp.fs.0.func.86 = ec.app.scriptDatajs.parseInt_2
gp.fs.0.func.86.nc = nc0
gp.fs.0.func.87 = ec.app.scriptDatajs.ltMes
gp.fs.0.func.87.nc = nc0
gp.fs.0.func.88 = ec.app.scriptDatajs.CALL_3
gp.fs.0.func.88.nc = nc0
gp.fs.0.func.89 = ec.app.scriptDatajs.set_7
gp.fs.0.func.89.nc = nc0
gp.fs.0.func.90 = ec.app.scriptDatajs.PAREXPR
gp.fs.0.func.90.nc = nc0
gp.fs.0.func.91 = ec.app.scriptDatajs.twelve
gp.fs.0.func.91.nc = nc0
gp.fs.0.func.92 = ec.app.scriptDatajs.module_1
gp.fs.0.func.92.nc = nc0
gp.fs.0.func.93 = ec.app.scriptDatajs.parseInt_3
gp.fs.0.func.93.nc = nc0
gp.fs.0.func.94 = ec.app.scriptDatajs.ltMes
gp.fs.0.func.94.nc = nc0
gp.fs.0.func.95 = ec.app.scriptDatajs.CALL_4
gp.fs.0.func.95.nc = nc0
gp.fs.0.func.96 = ec.app.scriptDatajs.ldAno
gp.fs.0.func.96.nc = nc0
gp.fs.0.func.97 = ec.app.scriptDatajs.PAREXPR
gp.fs.0.func.97.nc = nc0
gp.fs.0.func.98 = ec.app.scriptDatajs.add_3
gp.fs.0.func.98.nc = nc0
gp.fs.0.func.99 = ec.app.scriptDatajs.parseInt_4
gp.fs.0.func.99.nc = nc0
gp.fs.0.func.100 = ec.app.scriptDatajs.ltAno
gp.fs.0.func.100.nc = nc0
gp.fs.0.func.101 = ec.app.scriptDatajs.CALL_5
gp.fs.0.func.101.nc = nc0
gp.fs.0.func.102 = ec.app.scriptDatajs.set_8
gp.fs.0.func.102.nc = nc0
gp.fs.0.func.103 = ec.app.scriptDatajs.set_9
gp.fs.0.func.103.nc = nc0
gp.fs.0.func.104 = ec.app.scriptDatajs.lessOrEqualThan_1
gp.fs.0.func.104.nc = nc0
gp.fs.0.func.105 = ec.app.scriptDatajs.BLOCK_1
gp.fs.0.func.105.nc = nc0
gp.fs.0.func.106 = ec.app.scriptDatajs.BLOCK_2
gp.fs.0.func.106.nc = nc0
gp.fs.0.func.107 = ec.app.scriptDatajs.set_6
gp.fs.0.func.107.nc = nc0
gp.fs.0.func.108 = ec.app.scriptDatajs.se_0
gp.fs.0.func.108.nc = nc0
gp.fs.0.func.109 = ec.app.scriptDatajs.lessOrEqualThan_0
gp.fs.0.func.109.nc = nc0
gp.fs.0.func.110 = ec.app.scriptDatajs.BLOCK_0
gp.fs.0.func.110.nc = nc0
gp.fs.0.func.111 = ec.app.scriptDatajs.BLOCK_1
gp.fs.0.func.111.nc = nc0
gp.fs.0.func.112 = ec.app.scriptDatajs.ltDia
gp.fs.0.func.112.nc = nc0
gp.fs.0.func.113 = ec.app.scriptDatajs.string_bar
gp.fs.0.func.113.nc = nc0
gp.fs.0.func.114 = ec.app.scriptDatajs.add_4
gp.fs.0.func.114.nc = nc0
gp.fs.0.func.115 = ec.app.scriptDatajs.ltMes
gp.fs.0.func.115.nc = nc0
gp.fs.0.func.116 = ec.app.scriptDatajs.add_4
gp.fs.0.func.116.nc = nc0
gp.fs.0.func.117 = ec.app.scriptDatajs.string_bar
gp.fs.0.func.117.nc = nc0
gp.fs.0.func.118 = ec.app.scriptDatajs.add_4
gp.fs.0.func.118.nc = nc0
gp.fs.0.func.119 = ec.app.scriptDatajs.ltAno
gp.fs.0.func.119.nc = nc0
gp.fs.0.func.120 = ec.app.scriptDatajs.resultado
gp.fs.0.func.120.nc = nc0
gp.fs.0.func.121 = ec.app.scriptDatajs.add_4
gp.fs.0.func.121.nc = nc0
gp.fs.0.func.122 = ec.app.scriptDatajs.set_10
gp.fs.0.func.122.nc = nc0
gp.fs.0.func.123 = ec.app.scriptDatajs.resultado
gp.fs.0.func.123.nc = nc0
gp.fs.0.func.124 = ec.app.scriptDatajs.escreverNaTela_0
gp.fs.0.func.124.nc = nc0
gp.fs.0.func.125 = ec.app.scriptDatajs.PAREXPR
gp.fs.0.func.125.nc = nc0
